# spring-boot2-kotlin-boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/jakepark/springboot2kotlin/: SpringBoot2KotlinApplication.kt
src/main/kotlin/info/jakepark/springboot2kotlin/business/common/: PingController.kt
src/main/kotlin/info/jakepark/springboot2kotlin/business/common/controller/: PingController.kt
src/main/kotlin/info/jakepark/springboot2kotlin/business/common/entity/: AbstractAuditEntity.kt  AbstractPersistableEntity.kt
src/main/kotlin/info/jakepark/springboot2kotlin/business/sample/entity/: Sample.kt
src/main/kotlin/info/jakepark/springboot2kotlin/business/user/entity/: User.kt
src/main/kotlin/info/jakepark/springboot2kotlin/common/config/: DataSourceConfig.kt  OAuthJwtAuthorizationServerConfig.kt  TimezoneConfig.kt  WebFluxConfig.kt  WebMvcConfig.kt
src/main/kotlin/info/jakepark/springboot2kotlin/common/config/security/: SecurityConfig.kt
src/main/kotlin/info/jakepark/springboot2kotlin/common/exception/: ApplicationException.kt  CustomErrorController.kt  CustomExceptionHandler.kt
src/main/kotlin/info/jakepark/springboot2kotlin/common/handler/: CustomMessageHandler.kt  MessageHandler.kt
src/main/kotlin/info/jakepark/springboot2kotlin/common/properties/: JwtProperties.kt  RedisProperties.kt
src/main/kotlin/info/jakepark/springboot2kotlin/common/response/: CustomError.kt  CustomResponse.kt  CustomResponseBodyResult.kt  ResponseType.kt
src/main/kotlin/info/jakepark/springboot2kotlin/common/response/annotation/: IgnoreAdvice.kt
src/main/resources/: application-db.yml  application-redis.yml  application-security.yml  application.yml  banner.txt  data.sql  logback-spring.xml
src/main/resources/logback/: logback-base.xml  logback-local.xml
src/main/resources/messages/: messages.properties
src/main/resources/security/: jwt.jks
src/test/kotlin/info/jakepark/springboot2kotlin/: SpringBoot2KotlinApplicationTests.kt
